spring.datasource.url=jdbc:sqlite:gogollib.db
spring.jpa.database-platform=com.project.glib.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
security.basic.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
#spring.security.user.name=user # Default user name.
#spring.security.user.password=password # Password for the default user name.
#spring.security.user.roles=Librarian # Granted roles for the default user name.
